<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*자식 선택자*/  
        div > h3 {
            color : aqua;
        } 

        ul > li {
            color : aqua;
        } 

        /*후손 선택자*/  
        div li {
            color : blue; 
        }

        /*동위 선택자*/
        h3+p {
            font-weight: bold;
        }
        h3~p {
            font-weight: bold;
        }

        span:hover {
            color: aqua;
            font-weight: bold;
        }/*마우스 가져다댐*/

        button:active {
            color: tan;
            font-weight: bold;
        } /*마우스 눌렀을 때*/

        input:focus {
            /* border: 2px solid black; */
            background-color: rgba(255, 0, 0, 0.5);

        }/*마우스로 클릭했을 때 상태 변경됨*/

        input:enabled {
            border: 2px solid blue;
        }/*마우스로 클릭했을 때 상태 변경됨*/

        input:disabled {
            border: 2px solid red;
        }/*마우스로 클릭했을 때 상태 변경됨*/

        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }

    </style>
</head>
<body>

    <div>
        <h3>제목</h3>
        <span>스판</span>
        <p>아무거나 아무거나 아무거나 </p>
        <span>스판</span>
        <p>단락</p>
        <ul>
            <li>첫번째 항목</li>
            <li>두번째 항목</li>
            <li>세번째 항목</li>
        </ul>
        <button>제출</button>
       이름:  <input type="text" disabled > 
       아이디: <input type="text" enabled> 
    </div>

</body>
</html>