<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        .box {
            width: 500px; 
            height: 500px;
            font-size: 30px;
            background-color: rgba(84, 214, 24, 0.5);
            border: 2px solid blue;
          
        }

          .child { 
            width: 50%; 
            height: 50%; 
            font-size: 20px;
            background-color: rgba(255, 0, 0, 0.5);
            border: 2px solid black;

            text-align: right;
            font-weight: bold;
            font-style: normal;

            text-decoration: overline underline ;
          } 
             
         /* 현 요소의 글꼴 크기에 비례함*/
            /* .child { 
            width: 2em; 
            height: 4em; 
            font-size: 80px;
            background-color: rgba(255, 0, 0, 0.5);
            border: 2px solid black;
        }   */

        /* html의 글꼴 크기 비교 기본 글꼴크기 16px */ 
        /* .child {
            width: 2rem; 
            height: 5rem; 
            font-size: 20px;
            background-color: rgba(255, 0, 0, 0.5);
            border: 2px solid black;
        } */


    </style>
</head>
<body>
    <div class="box"> 
        box
        <div class="child">
            <br>
        child
        </div>
    </div>
</body>
</html>